<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Data.Doublets" Version="0.7.0" />
    <PackageReference Include="Platform.Communication" Version="0.2.0" />
    <PackageReference Include="Platform.IO" Version="0.2.2" />
  </ItemGroup>

</Project>
