# LinksPlatform

./: .gitignore  .travis.yml  README  README.md  README.ru.md  deploy.sh  docfx.json  index.md  index.ru.md  publish-docs.sh  toc.yml
Platform/Platform.Communication/: Platform.Communication.csproj  Platform.Communication.xproj  project.json
Platform/Platform.Communication/Properties/: AssemblyInfo.cs
Platform/Platform.Communication/Udp/: UdpClientExtensions.cs  UdpReceiver.cs  UdpSender.cs
Platform/Platform.Data/: ILinks.cs  ILinksExtensions.cs  ISequences.cs  ISynchronizedLinks.cs  IUniLinks.cs  IUniLinksCRUD.cs  IUniLinksIO.cs  LinksConstants.cs  PartType.cs  Platform.Data.csproj  Point.cs
Platform/Platform.Data.ConsoleTerminal/: Platform.Data.ConsoleTerminal.csproj  Platform.Data.ConsoleTerminal.xproj  Program.cs  packages.config  project.json
Platform/Platform.Data.ConsoleTerminal/Properties/: AssemblyInfo.cs
Platform/Platform.Data.Core/: BitString.cs  IUniLinks.cs  Node.cs  Node2.cs  Platform.Data.Core.csproj  Platform.Data.Core.xproj  Platform.Links.DataBase.CoreNet.csproj  Platform.Links.DataBase.CoreUnsafe.csproj  Point.cs  SearchEngine.cs  project.json
Platform/Platform.Data.Core/Cluster/: ServerType.cs  ServerUnique.cs  Unique.cs
Platform/Platform.Data.Doublets/: AddressToUnaryNumberConverter.cs  Doublet.cs  DoubletComparer.cs  Hybrid.cs  ILinks.cs  ILinksExtensions.cs  ISynchronizedLinks.cs  Link.cs  LinkExtensions.cs  LinkFrequencyIncrementer.cs  LinkToItsFrequencyNumberConveter.cs  LinksCascadeDependenciesResolver.cs  LinksCascadeUniquenessAndDependenciesResolver.cs  LinksDecoratorBase.cs  LinksDisposableDecoratorBase.cs  LinksExtensions.cs  LinksInnerReferenceValidator.cs  LinksNonExistentReferencesCreator.cs  LinksOperatorBase.cs  LinksUniquenessValidator.cs  NonNullContentsLinkDeletionResolver.cs  Platform.Data.Doublets.csproj  PowerOf2ToUnaryNumberConverter.cs  ResizableDirectMemoryLinks.ListMethods.cs  ResizableDirectMemoryLinks.TreeMethods.cs  ResizableDirectMemoryLinks.cs  Stack.cs  StackExtensions.cs  SynchronizedLinks.cs  UInt64Link.cs  UInt64LinkExtensions.cs  UInt64Links.cs  UInt64LinksExtensions.cs  UInt64LinksTransactionsLayer.cs  UInt64ResizableDirectMemoryLinks.ListMethods.cs  UInt64ResizableDirectMemoryLinks.TreeMethods.cs  UInt64ResizableDirectMemoryLinks.cs  UniLinks.cs
Platform/Platform.Data.MasterServer/: Platform.Data.MasterServer.csproj  Platform.Data.MasterServer.xproj  Program.cs  project.json
Platform/Platform.Data.SlaveServer/: Platform.Data.SlaveServer.csproj  Platform.Data.SlaveServer.xproj  Program.cs  project.json
Platform/Platform.Data.Triplets/: CharacterHelpers.cs  CompressionExperiments.cs  GexfExporter.cs  ILink.cs  Link.Debug.cs  Link.cs  LinkConverter.cs  LinkExtensions.cs  Net.cs  NumberHelpers.cs  Platform.Data.Triplets.csproj  SequenceHelpers.cs
Platform/Platform.Data.WebTerminal/: Global.asax  Global.asax.cs  Platform.Data.WebTerminal.csproj  Program.cs  Startup.cs  Web.config
Platform/Platform.Examples/: CSVExporter.cs  CSVExporterCLI.cs  CSVSequencesExporter.cs  DisposableBaseUsageExample.cs  DisposableUsageExample.cs  FileIndexer.cs  FileIndexerCLI.cs  GEXFExporter.cs  GEXFExporterCLI.cs  ICommandLineInterface.cs  IWikipediaStorage.cs  IXmlStorage.cs  LinksXmlStorage.cs  MasterServer.cs  MasterServerCLI.cs  Platform.Examples.csproj  Platform.Examples.xproj  TerminalCLI.cs  TestsRunnerCLI.cs  WikipediaImporter.cs  WikipediaImporterCLI.cs  WikipediaIndexer.cs  WikipediaLinksStorage.cs  WikipediaPagesCounter.cs  WikipediaPagesCounterCLI.cs  XUnitTestsRunnerCLI.cs  XmlElementContext.cs  XmlElementCounter.cs  XmlElementCounterCLI.cs  XmlImporter.cs  XmlImporterCLI.cs  XmlIndexer.cs  project.json
Platform/Platform.Helpers/: ArrayFiller.cs  ArrayPool.cs  ArrayString.cs  BitConverterHelpers.cs  Comparer.cs  ConcurrentArrayPool.cs  ConsoleCancellationHandler.cs  ConsoleExtensions.cs  ConsoleHelpers.cs  Counter.cs  Default.cs  DynamicExtensions.cs  Ensure.cs  ExceptionExtensions.cs  FileHelpers.cs  Global.cs  HashHelpers.cs  HashSetExtensions.cs  IConverter.cs  ICounter.cs  ICreteriaMatcher.cs  IFactory.cs  IIncrementer.cs  ILGeneratorExtensions.cs  IPropertyOperator.cs  IProvider.cs  ISpecificPropertyOperator.cs  IntPtrExtensions.cs  Integer.cs  ListExtensions.cs  MathExtensions.cs  MathHelpers.cs  MemoryHelpers.cs  Node.cs  PerformanceHelpers.cs  Platform.Helpers.csproj  Platform.Helpers.xproj  RandomExtensions.cs  RandomHelpers.cs  Range.cs  (+16 more)
Platform/Platform.Memory/: ArrayMemory.cs  DirectMemoryAsArrayMemoryAdapter.cs  FileArrayMemory.cs  FileMappedMemory.cs  FileMappedResizableDirectMemory.cs  HeapMemory.cs  HeapResizableDirectMemory.cs  IArrayMemory.cs  IDirectMemory.cs  IMemory.cs  IResizableDirectMemory.cs  Platform.Memory.csproj  Platform.Memory.xproj  ResizableDirectMemoryBase.cs  SyncedFileMemory.cs  TemporaryFileMappedResizableDirectMemory.cs  project.json
Platform/Platform.Sandbox/: AllRepeatingSubstringsInString.cs  CSVExporter.cs  CSVExporterCLI.cs  Compilier.cs  CompressionExperiments.cs  ConceptTest.cs  DllImportTest.cs  FileIndexer.cs  FileIndexerCLI.cs  FileReadWriteTest.cs  ILGeneratorExtensions.cs  IWikipediaStorage.cs  NetParser.cs  NetParserTest.cs  NewMemoryManagerExperiments.cs  OperationsExperiments.cs  OperationsExperimentsTrash.cs  Platform.Sandbox.csproj  Platform.Sandbox.xproj  Program.cs  QueryExecutorExtensions.cs  StaticInheritanceExample.cs  TerminalExperiment.cs  TextParser.cs  TextSearchTest.cs  Transactions.cs  TreeStructureExperiments.cs  TriggersEngine.cs  WebCrawler.cs  WebCrawlerInstance.cs  WebSocketTest.cs  WikipediaImporter.cs  WikipediaImporterCLI.cs  WikipediaLinksStorage.cs  WikipediaPagesCounter.cs  WikipediaPagesCounterCLI.cs  Zadacha.cs  app.config  project.json
Platform/Platform.Tests/: ComparisonTests.cs  EqualityTests.cs  Platform.Tests.Host.csproj  Platform.Tests.csproj  Platform.Tests.xproj  SystemTests.cs  project.json
Platform/Platform.Tests.Runner/: Platform.Tests.Runner.csproj  Platform.Tests.Runner.xproj  Program.cs  project.json
(+1882 files in other folders)
