<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LinksPlatform's Platform.Helpers Class Library</Description>
    <Copyright>Konstantin Diachenko</Copyright>
    <AssemblyTitle>Platform.Helpers</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Konstantin Diachenko</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Platform.Helpers</AssemblyName>
    <PackageId>Platform.Helpers</PackageId>
    <PackageTags>Helpers;Utilities;Extensions</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Konard/LinksPlatform/master/doc/Avatar-rainbow.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Konard/LinksPlatform/tree/master/Platform/Platform.Helpers</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Konard/LinksPlatform/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/Konard/LinksPlatform</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Interfaces" Version="0.0.1" />
    <PackageReference Include="Platform.Disposables" Version="0.0.1" />
    <PackageReference Include="Platform.Ranges" Version="0.0.1" />
    <PackageReference Include="Platform.Exceptions" Version="0.0.1" />
    <PackageReference Include="Platform.Collections" Version="0.0.1" />
    <PackageReference Include="Platform.Reflection" Version="0.0.1" />
    <PackageReference Include="Platform.Reflection.Sigil" Version="0.0.2" />
    <PackageReference Include="Platform.Threading" Version="0.0.2" />
    <PackageReference Include="Platform.Converters" Version="0.0.1" />
    <PackageReference Include="Platform.Numbers" Version="0.0.1" />
  </ItemGroup>

</Project>
