<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platform.Helpers" Version="0.1.1" />
    <PackageReference Include="Platform.Numbers" Version="0.0.2" />
    <PackageReference Include="Platform.Threading" Version="0.0.4" />
  </ItemGroup>

</Project>
