<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Platform.Data.Triplets/Platform.Data.Triplets.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="..\$(ConfigurationName)\Platform.Data.Kernel.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="..\$(ConfigurationName)\Platform.Data.Kernel.pdb" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
