<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Platform.Data.Triplets" Version="0.0.2" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="..\$(ConfigurationName)\Platform.Data.Kernel.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="..\$(ConfigurationName)\Platform.Data.Kernel.pdb" DestinationFolder="$(TargetDir)" />
  </Target>

</Project>
