<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Platform.Data\Platform.Data.csproj" />
    <PackageReference Include="Platform.Collections.Methods" Version="0.0.3" />
    <PackageReference Include="Platform.Helpers" Version="0.1.1" />
    <PackageReference Include="Platform.Memory" Version="0.1.1" />
    <PackageReference Include="Platform.Random" Version="0.0.2" />
    <PackageReference Include="Platform.Timestamps" Version="0.0.2" />
  </ItemGroup>

</Project>
